const de = {
  home: {
    HEADER_TITLE: "Startseite",
    description: "Hauptmenü-Seite",
    OVERVIEW: "Übersicht",
    MEALS: "Mahlzeiten",
    DAILY_TIPS: "Tägliche Tipps",
    WATER_INTAKE: "Wasseraufnahme",
    WEIGHT_UPDATE: "Gewicht aktualisieren",
    ACTIVITIES: "Aktivitäten",
    addMeal: {
      HEADER_TITLE: "Mahlzeit hinzufügen",
      MEASUREMENTS: {
        SERVING: "Portion",
        OUNCE: "Unze",
        GRAM: "Gramm",
        SLICES: "Scheiben",
        DOZEN: "Dutzend",
        BOWL: "Schüssel",
        PORTION: "Portion",
        PLATE: "Teller",
        CUP: "Tasse",
        SLICE: "Scheibe",
        WEIGHT: "Gewicht",
        PIECE: "Stück",
      }
    },
  },
  about: {
    title: "Über uns",
    description: "Dies ist die Über uns-Seite",
  },
  profile: {
    HEADER_TITLE: "Profil",
    PERSONAL_INFORMATION: "Persönliche Informationen",
    APP_SETTINGS: "App-Einstellungen",
    CONTACT_US: "Kontakt",
    YEARS: "Jahre",
    GENDER: {
      MALE: "Männlich",
      FEMALE: "Weiblich",
    },
    UPDATE_PROFILE: "Profil aktualisieren",
    WEIGHT_HISTORY: "Gewichtsverlauf",
    NOTIFICATIONS: "Benachrichtigungen",
    DARK_MODE: "Dunkelmodus",
    LANGUAGE: "Sprache",
    CALL_US: "Anrufen",
    EMAIL_US: "E-Mail senden",
  },
  Overview: {
    TOTAL: "Gesamt",
    REMAINING: "Verbleibend",
    EXCEEDED: "Überschritten",
  },
  General: {
    CARBS: "Kohlenhydrate",
    PROTEIN: "Protein",
    FAT: "Fett",
    GR: "g",
    CAL: "kal",
    OK: "OK",
    CANCEL: "Abbrechen",
    KG: "kg",
  },
  Meals: {
    NO_RECORDS: "Keine Einträge gefunden",
    MORE_RECORDS: "+{{count}} weitere Einträge",
    BREAKFAST: "🥞 Frühstück",
    LUNCH: "🥘 Mittagessen",
    DINNER: "🍲 Abendessen",
  },
  NumberSelector: {
    UPDATE: "Aktualisieren",
    UPDATE_WEIGHT: "Gewicht aktualisieren",
    UPDATE_WEIGHT_MESSAGE: "Möchten Sie Ihr Gewicht wirklich auf {currentValue} kg aktualisieren?",
  },
  login: {
    WELCOME_BACK: "Willkommen zurück!",
    EMAIL_ADDRESS: "E-Mail-Adresse",
    PASSWORD: "Passwort",
    LOGIN: "Anmelden",
    REMEMBER_ME: "Angemeldet bleiben",
    DONT_HAVE_ACCOUNT: "Noch kein Konto?",
    SIGN_UP: "Registrieren!",
    FORGOT_PASSWORD: "Passwort vergessen?",
    RESET_PASSWORD: "Passwort zurücksetzen",
    TERMS_CONDITIONS: "Durch Fortfahren stimmen Sie unseren",
    TERMS_OF_SERVICE: "Nutzungsbedingungen",
    PRIVACY_POLICY: "Datenschutzrichtlinie",
    AND: "und",
  },
  weightHistory: {
    TITLE: "Gewichtsverlauf",
    DESCRIPTION: "Ihr Gewichtsverlauf wird hier angezeigt.",
  },
  achievements: {
    HEADER_TITLE: "Erfolge",
    title: "Meine Erfolge 🏆",
    upcomingBadges: "Kommende Abzeichen 🎯",
  },
  updateUser: {
    HEADER_TITLE: "Benutzer aktualisieren",
    DESCRIPTION: "Um Ihren Gewichtsverlauf zu behalten, aktualisieren Sie bitte Ihre Informationen.",
    UPDATE_BUTTON: "Aktualisieren",
  },
  aiRecomendation: {
    title: "AI Empfehlung",
    description: "Nutri Guide erstellt Ihnen ein persönliches Mahlzeitenplan.",
    description2: "Bitte warten Sie kurz.",
  },
};

export default de; 