const fr = {
  home: {
    HEADER_TITLE: "Accueil",
    description: "Page du menu principal",
    OVERVIEW: "Aperçu",
    MEALS: "Repas",
    DAILY_TIPS: "Conseils quotidiens",
    WATER_INTAKE: "Consommation d'eau",
    WEIGHT_UPDATE: "Mise à jour du poids",
    ACTIVITIES: "Activités",
  },
  about: {
    title: "À propos",
    description: "Ceci est la page À propos",
  },
  profile: {
    HEADER_TITLE: "Profil",
    PERSONAL_INFORMATION: "Informations personnelles",
    APP_SETTINGS: "Paramètres de l'application",
    CONTACT_US: "Nous contacter",
    YEARS: "ans",
    GENDER: {
      MALE: "Homme",
      FEMALE: "Femme",
    },
    UPDATE_PROFILE: "Mettre à jour le profil",
    WEIGHT_HISTORY: "Historique du poids",
    NOTIFICATIONS: "Notifications",
    DARK_MODE: "Mode sombre",
    LANGUAGE: "Langue",
    CALL_US: "Nous appeler",
    EMAIL_US: "Nous envoyer un email",
  },
  Overview: {
    TOTAL: "Total",
    REMAINING: "Restant",
    EXCEEDED: "Dépassé",
  },
  General: {
    CARBS: "Glucides",
    PROTEIN: "Protéines",
    FAT: "Lipides",
    GR: "g",
    CAL: "cal",
    OK: "OK",
    CANCEL: "Annuler",
    KG: "kg",
  },
  Meals: {
    NO_RECORDS: "Aucun enregistrement trouvé",
    MORE_RECORDS: "+{{count}} enregistrements",
    BREAKFAST: " Petit-déjeuner",
    LUNCH: "🥘 Déjeuner",
    DINNER: "🍲 Dîner",
  },
  NumberSelector: {
    UPDATE: "Mettre à jour",
    UPDATE_WEIGHT: "Mettre à jour le poids",
    UPDATE_WEIGHT_MESSAGE: "Voulez-vous vraiment mettre à jour votre poids à {currentValue} kg ?",
  },
  login: {
    WELCOME_BACK: "Bon retour !",
    EMAIL_ADDRESS: "Adresse email",
    PASSWORD: "Mot de passe",
    LOGIN: "Connexion",
    REMEMBER_ME: "Se souvenir de moi",
    DONT_HAVE_ACCOUNT: "Vous n'avez pas de compte ?",
    SIGN_UP: "S'inscrire !",
    FORGOT_PASSWORD: "Mot de passe oublié ?",
    RESET_PASSWORD: "Réinitialiser le mot de passe",
    TERMS_CONDITIONS: "En continuant, vous acceptez nos",
    TERMS_OF_SERVICE: "Conditions d'utilisation",
    PRIVACY_POLICY: "Politique de confidentialité",
    AND: "et",
  },
  weightHistory: {
    TITLE: "Historique du poids",
    DESCRIPTION: "Votre historique de poids sera affiché ici.",
  },
};

export default fr; 