const zh = {
  home: {
    HEADER_TITLE: "主页",
    description: "主页菜单",
    OVERVIEW: "概览",
    MEALS: "餐食",
    DAILY_TIPS: "每日提示",
    WATER_INTAKE: "饮水量",
    WEIGHT_UPDATE: "更新体重",
    ACTIVITIES: "活动",
  },
  about: {
    title: "关于",
    description: "这是关于页面",
  },
  profile: {
    HEADER_TITLE: "个人资料",
    PERSONAL_INFORMATION: "个人信息",
    APP_SETTINGS: "应用设置",
    CONTACT_US: "联系我们",
    YEARS: "岁",
    GENDER: {
      MALE: "男",
      FEMALE: "女",
    },
    UPDATE_PROFILE: "更新资料",
    WEIGHT_HISTORY: "体重历史",
    NOTIFICATIONS: "通知",
    DARK_MODE: "深色模式",
    LANGUAGE: "语言",
    CALL_US: "致电我们",
    EMAIL_US: "发送邮件",
  },
  Overview: {
    TOTAL: "总计",
    REMAINING: "剩余",
    EXCEEDED: "超出",
  },
  General: {
    CARBS: "碳水化合物",
    PROTEIN: "蛋白质",
    FAT: "脂肪",
    GR: "克",
    CAL: "卡路里",
    OK: "确定",
    CANCEL: "取消",
    KG: "公斤",
  },
  Meals: {
    NO_RECORDS: "未找到记录",
    MORE_RECORDS: "还有{{count}}条记录",
    BREAKFAST: "🥞 早餐",
    LUNCH: "🥘 午餐",
    DINNER: "🍲 晚餐",
  },
  NumberSelector: {
    UPDATE: "更新",
    UPDATE_WEIGHT: "更新体重",
    UPDATE_WEIGHT_MESSAGE: "确定要将体重更新为{currentValue}公斤吗？",
  },
  login: {
    WELCOME_BACK: "欢迎回来！",
    EMAIL_ADDRESS: "电子邮箱",
    PASSWORD: "密码",
    LOGIN: "登录",
    REMEMBER_ME: "记住我",
    DONT_HAVE_ACCOUNT: "还没有账号？",
    SIGN_UP: "注册！",
    FORGOT_PASSWORD: "忘记密码？",
    RESET_PASSWORD: "重置密码",
    TERMS_CONDITIONS: "继续即表示您同意我们的",
    TERMS_OF_SERVICE: "服务条款",
    PRIVACY_POLICY: "隐私政策",
    AND: "和",
  },
  weightHistory: {
    TITLE: "体重历史",
    DESCRIPTION: "您的体重历史将显示在这里。",
  },
};

export default zh; 